<component name="libraryTable">
  <library name="com.google.firebase:firebase-database-connection-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-connection-12.0.1.aar/071a7849125136aec63d3140423b9d3a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-connection-12.0.1.aar/071a7849125136aec63d3140423b9d3a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>