<resources>
    <string name="app_name">MyFinance</string>
    <string name="AboutUs">My Finance Corp. akan memungkinkan anda dalam membuat dan mengelola aplikasi secara online, dimana konten yang kami tawarkan nantinya akan mudah untuk dirancang dan dikustomisasi diberbagai perangkat seluler sehingga mampu menyaingi kompetitor-kompetitor lainnya.\nMyFinance menjadi solusi aplikasi seluler yang  membantu pengguna untuk memanage keuangan dengan cara menentukan anggaran sesuai dengan pemasukan perbulan, seperti anggaran makan, hiburan dan akademis, lalu aplikasi ini juga memiliki fitur-fitur yang dapat membantu pengguna menabung dari sisa anggaran yang lebih yang nantinya akan digunakan untuk keperluan lainnya.
    </string>
    <string-array name="tipe">
        <item>Pemasukan</item>
        <item>Pengeluaran</item>
    </string-array>
    <string-array name="filterTipe">
        <item>None</item>
        <item>Pemasukan</item>
        <item>Pengeluaran</item>
    </string-array>
    <string-array name="filterBulan">
        <item>None</item>
        <item>Januari</item>
        <item>Februari</item>
        <item>Maret</item>
        <item>April</item>
        <item>Mei</item>
        <item>Juni</item>
        <item>Juli</item>
        <item>Agustus</item>
        <item>September</item>
        <item>Oktober</item>
        <item>November</item>
        <item>Desember</item>
    </string-array>
</resources>
